[program:<%= packageName %>]
command=/opt/<%= packageName %>/current/bin/environment node dist/app.js
environment=NODE_ENV="production"
directory=/opt/<%= packageName %>/current
user=gorod
stopasgroup=true
redirect_stderr=true
stdout_logfile=/opt/<%= packageName %>/shared/logs/<%= packageName %>-stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
