[program:<%= packageName %>]
command=/opt/<%= optFolderName %>/current/bin/environment node dist/app.js
environment=NODE_ENV="production"
directory=/opt/<%= optFolderName %>/current/<%= packageName %>
user=gorod
stopasgroup=true
redirect_stderr=true
stdout_logfile=/opt/<%= optFolderName %>/shared/logs/<%= packageName %>-stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
